dev.hibernate.generate_statistics=true
dev.hibernate.hbm2ddl.auto=update
dev.hibernate.validator.apply_to_ddl=true
dev.hibernate.validator.autoregister_listeners=true
dev.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
dev.hibernate.default_schema=exception_messages
dev.jdbc.datasource=jdbc/refapp_config

